# Parcial_02

./: Dockerfile  pom.xml
src/main/java/com/example/rama/config/: SecurityConfig.java
src/main/java/com/example/rama/controller/: MateriaController.java
src/main/java/com/example/rama/view/: MainRedirectView.java
src/main/resources/: application.properties
